
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-26 at 12:11 AM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: AMD64
 Python Version: 3.11.4
 Python Build Date and Compiler: main with Jul  5 2023 13:38:37
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\nnarne\AppData\Local\anaconda3\python.exe
 Path to virtual environment: C:\Users\nnarne\AppData\Local\anaconda3
 Current Working Directory:   C:\Users\nnarne\Documents\datafun-01-getting-started
 Path to source directory:    C:\Users\nnarne\Documents\datafun-01-getting-started
 Path to script file:         C:\Users\nnarne\Documents\datafun-01-getting-started\util_about.py
 User's Home Directory:       C:\Users\nnarne
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
